# raspi-finance

./: .gitignore  Dockerfile  Makefile  README.md  activemq_cert_create.sh  build.gradle  mvn_build.cmd  pom.xml  run.sh  run_home.cmd  run_offline.cmd  run_windows.cmd
database/: aaaa_tables.sql  example.sql  master.sql  run.cmd  run.sh  run_work.cmd  zzzz_tables.sql
fin/: Cargo.toml
fin-cli/: Cargo.toml  finance.py  input.txt  run.cmd
fin-cli/src/: lib.rs  main.rs  test.rs
fin-cli/tests/: integration_tests.rs
fin/src/: main.rs
gradle/wrapper/: gradle-wrapper.properties
react-finance/: README.md  package-lock.json  package.json  run.cmd  run.sh
react-finance/src/: App.css  App.js  index.css  index.js
react-finance/src/components/: AppHeader.js  Button.js  DialogDeleteConfirm.js  DialogFormAccountAdd.js  DialogFormAdd.js  DialogFormTransactionAdd.js  DialogFormUpdate.js  DialogUpdate.js  DownshiftMultiple.js  Dropdown.js  DropdownMenu.css  DropdownMenu.js  DropdownMultiple.js  ExampleForms.js  LoadingData.js  MyDropDown.css  MyDropDown.js  Pager.js  Routes.js  SimpleSelect.js  TransactionAdd.js  TransactionList.js  TransactionPage.css  TransactionTable.js  TrasactionPage.js
react-finance/src/store/: configureStore.js  index.js
react-finance/src/store/account/: actionCreator.js  actionType.js  reducer.js
react-finance/src/store/notification/: actionCreator.js  actionType.js  reducer.js
src/main/java/finance/: Application.java
src/main/java/finance/controllers/: TransactionController.java
src/main/java/finance/pojo/: RestResult.java
src/main/java/finance/processors/: InsertTransactionProcessor.java  JsonProcessor.java  JsonTransactionProcessor.java
src/main/java/finance/repositories/: AccountRepository.java  SummaryRepository.java  TransactionRepository.java
src/main/java/finance/services/: AccountService.java  TransactionService.java
src/main/java/finance/util/: TransactionDeserializer.java  TransactionSerializer.java
src/main/kotlin/finance/config/: JmsConfig.kt
src/main/kotlin/finance/configs/: ActivemqConfig.kt  ActivemqJmsConfig.kt  ActivemqProperties.kt  ActivemqSslJmsConfig.kt  ConnectorConfig.kt  DatasourceConfig.kt  H2Config.kt  JmsConfig.kt  KafkaProperties.kt  SwaggerConfig.kt  ThymeleafConfiguration.kt
src/main/kotlin/finance/controllers/: AccountController.kt  CategoryController.kt  ThymeleafController.kt  TransactionController.kt
src/main/kotlin/finance/dao/: TransactionDAO.kt  TransactionDAOImpl.kt
src/main/kotlin/finance/model/: Account.kt  AccountTotal.kt  ExcelTransaction.kt  Summary.kt  Transaction.kt
src/main/kotlin/finance/models/: Account.kt  Categories.kt  Category.kt  Transaction.kt  TransactionCategories.kt  TransactionMapper.kt
src/main/kotlin/finance/pojo/: RestResult.kt
src/main/kotlin/finance/pojos/: AccountType.kt
src/main/kotlin/finance/processors/: InsertTransactionProcessor.kt  JsonTransactionProcessor.kt  StringTransactionProcessor.kt
src/main/kotlin/finance/repositories/: AccountRepository.kt  CategoryRepository.kt  MogoTransactionRepository.kt  MongoAccountRepository.kt  MongoCategoryRepository.kt  MongoTransactionRepository.kt  PagingAndSortingRepository.kt  TransactionJdbcTemplateRepository.kt  TransactionRepository.kt
src/main/kotlin/finance/routes/: FileConsumerRoute.kt  MasterRoute.kt
src/main/kotlin/finance/services/: AccountService.kt  CategoryService.kt  MongoTransactionService.kt  TransactionService.kt  TransactionServiceInterface.kt  TransactionServiceInterfaceImpl.kt
src/main/kotlin/finance/util/: TransactionDeserializer.kt  TransactionSerializer.kt
src/main/kotlin/finance/utils/: AccountDeserializer.kt  AccountSerializer.kt  PageRequestBuilder.kt  TransactionDeserializer.kt  TransactionSerializer.kt
src/main/resources/: application.home.properties  application.offline.properties  application.properties  application.work.properties  data-h2.sql  data.sql  logback.xml  schema-h2.sql
src/main/resources/static/css/: example.css  sample.css  style.css
src/main/resources/templates/: create.html  index.html  transaction.html  transactionView.html
src/test/java/finance/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/finance/processors/: InsertTransactionProcessorTest.java  JsonTransactionProcessorTest.java  StringTransactionProcessorTest.java
src/test/java/finance/routes/: MasterRouteTest.java
src/test/java/finance/services/: AccountServiceTest.java  TransactionServiceTest.java
