buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        apacheCamelVersion = '2.22.2'
        kotlinVersion = '1.3.11'
        qualityPluginVersion='3.0.0'
        codenarcPluginVersion='0.20.0'
        activemqVersion='5.15.7'
        jolokiaVersion='1.6.0'
        postgresqlVersion='42.2.5'
        kafkaVersion='2.1.0'
        hibernateVersion='5.3.7.Final'
        h2Version='1.4.197'
        clojureVersion='1.10.0-RC2'
        gradleVersion='4.10.2'
        mongoVersion='3.9.1'
        wmqVersion='7.0.1.9'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        //gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
        //classpath "ru.vyarus:gradle-quality-plugin:${qualityPluginVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'codenarc'
//apply plugin: 'findbugs'
apply plugin: 'maven'
//apply plugin: 'org.flywaydb.flyway'
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'ru.vyarus.quality'
//apply plugin: 'java-gradle-plugin'

//TODO: Java 11
//sourceCompatibility = 1.11
//targetCompatibility = 1.11
sourceCompatibility = 1.8
targetCompatibility = 1.8
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

//jar {
//    version '1.0.0'
//}

jar {
    version '1.0.0'
    manifest {
        attributes 'Main-Class': 'finance.Application.Main'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

springBoot {
    //mainClass = "finance.Application"
    //for java_11
    //excludeDevtools = true
}

sourceSets {
    //main.kotlin.srcDirs = []
    //main.java.srcDirs = ['src/main/java', 'src/main/kotlin']
    //main.resources.srcDirs = ['src/main/resources']
    main.java.srcDirs += 'src/main/kotlin'
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}

compileKotlin {
    //kotlinOptions.suppressWarnings = true
}

wrapper {
    gradleVersion="${gradleVersion}"
}

configurations.all {
    //exclude group: "org.slf4j"
}

dependencies {
    //Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    //compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

    //Groovy
    //compile("org.codehaus.groovy:groovy")

    //Codenarc
    codenarc "org.codenarc:CodeNarc:${codenarcPluginVersion}"

    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    //testCompile("org.springframework.boot:spring-security-test:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    //Camel
    compile("org.apache.camel:camel-spring-boot-starter:${apacheCamelVersion}")
    compile("org.apache.camel:camel-core:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-sql:${apacheCamelVersion}")
    compile("org.apache.camel:camel-kafka:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-spring-boot:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-ssh:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-jdbc:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-ftp:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-stream:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-jpa:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-spring-redis:${apacheCamelVersion}")
    compile("org.apache.camel:camel-jms:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-http:${apacheCamelVersion}")
    //compile("org.apache.camel:camel-http4:${apacheCamelVersion}")
    testCompile("org.apache.camel:camel-test:${apacheCamelVersion}")

    //Logging
    //compile ("org.slf4j:slf4j-api:2.11.1")
    compile("net.logstash.logback:logstash-logback-encoder:5.2")
    compile("ch.qos.logback:logback-classic:1.2.3")

    //Lombock
    compile("org.projectlombok:lombok:1.16.20")

    //ActiveMQ
    //http://activemq.apache.org/initial-configuration.html#InitialConfiguration-RequiredJARs
    //avoid using all as it causes dependency problems.
    //compile("org.apache.activemq:activemq-broker:5.15.6")
    compile("org.apache.activemq:activemq-client:${activemqVersion}")
    compile("org.apache.activemq:activemq-kahadb-store:${activemqVersion}")

    //postgres
    compile("org.postgresql:postgresql:${postgresqlVersion}")

    //clojure
    compile ("org.clojure:clojure:${clojureVersion}")

    //mongodb
    compile("org.mongodb:mongodb-driver:${mongoVersion}")
    //compile("org.mongodb:mongo-java-driver:${mongoVersion}")

    //rabbitmq
    //compile("com.rabbitmq:amqp-client:3.6.6")

    compile("org.webjars:bootstrap:4.1.3")
    compile("org.webjars:jquery:3.3.1-1")
    //compile("org.webjars:bootstrap-datepicker:1.0.1")

    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui2:2.9.2")

    //IBM MQ
    //compile("com.ibm.mq:mq:${wmqVersion}")
    //compile("com.ibm.mq:mqjms:${wmqVersion}")
    //compile("com.ibm.mq.jms:jms-client:${wmqVersion}")
    //compile("com.ibm.mq:jmqi:${wmqVersion}")
    //compile("com.ibm.mq:dhbcore:${wmqVersion}")
    //compile("com.ibm.mq:headers:${wmqVersion}")
    //compile("com.ibm.mq:commonservices:${wmqVersion}")
    //compile("javax:javaee-api:8.0")

    //Spring
    compile("org.springframework:spring-jms:5.1.2.RELEASE")
    //compile("org.springframework.batch:spring-batch-core:3.0.8.RELEASE")
    //compile("org.springframework.data:spring-data-rest-core:2.0.0.RELEASE")
    //compile("org.springframework:spring-oxm:5.0.5.RELEASE")

    //Kafka
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
    //compile("org.springframework.kafka:spring-kafka:1.0.2.RELEASE")

    //Jolokia
    compile("org.jolokia:jolokia-core:${jolokiaVersion}")

    //oracle
    //compile("com.oracle:ojdbc7:12.1.0.2")

    //hibernate
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")

    //flyway
    //compile("org.flywaydb:flyway-core:4.2.0")

    //h2 database
    compile("com.h2database:h2:${h2Version}")
    //runtime("com.h2database:h2:${h2Version}")

    compile("org.thymeleaf:thymeleaf:3.0.10.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.10.RELEASE")

    //onetime

    //other
    //compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '9.0.12'
    //compile("org.liquibase:liquibase-core:3.5.3")
    //compile("org.apache.commons:commons-csv:1.1")
    //compile("org.jasypt:jasypt:1.9.2")
    //compile("com.google.guava:guava:23.0")
    //compile("javax.persistence:persistence-api:1.0")
    //testCompile("junit:junit:4.12")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.mockito:mockito-core:2.23.0")

    //compile("org.jsoup:jsoup:1.10.3")
    //runtime("org.apache.tomcat:tomcat-jdbc:9.0.1")
    //plugin("org.apache.camel:camel-maven-plugin:2.19.3")
    //runtime("org.apache.camel:camel-maven-plugin:2.19.3")
    //runtime("com.sparkjava:spark-core:2.5.4")
    //compile("com.google.code.gson:gson:2.8.2")
    //compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2")
    //compile("org.python:jython-standalone:2.7.1")
    //compile("com.jcraft:jsch:0.1.54")
    //compile("com.samskivert:jmustache:1.13")
    //compile("com.github.spullara.mustache.java:compiler:0.9.5")
    //compile("org.fluttercode.datafactory:datafactory:0.8")
    //compile("digest:digest:1.4.6")
}

//defaultTasks = ['clean']

//setEnvVarRunConfiguration 'Application', 'CUSTOM_PORT', '8000'
//setEnvVarRunConfiguration 'Application', 'BANNER', 'none.txt'
//
//def setEnvVarRunConfiguration( final String configuration, final String envName, final String envValue ) {
//    final javaExecRunConfiguration = { task -> task instanceof JavaExec && task.name == "run $configuration" }
//    tasks.matching(javaExecRunConfiguration).all { environment envName, envValue }
//}

//gradle writePom, need maven plugin
task writePom {
    doLast {
        pom {
            project {
                groupId 'finance'
                artifactId 'raspi_finance'
                version '1.0'
            }
        }.writeTo("pom.xml")
    }
}
